{
  "name": "next-website-bookinglane",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@weco/next-plugin-transpile-modules": "^2.2.1",
    "date-fns": "^2.23.0",
    "emailjs-com": "^3.2.0",
    "gapi-script": "^1.2.0",
    "googleapis": "^88.2.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "next": "11.1.2",
    "next-images": "^1.8.1",
    "next-redux-wrapper": "^7.0.4",
    "react": "17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-calendar": "^3.4.0",
    "react-dom": "17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.8",
    "react-intersection-observer": "^8.32.1",
    "react-redux": "^7.2.4",
    "react-scroll": "^1.8.4",
    "react-spring": "^9.2.4",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "sass": "^1.39.0",
    "start": "^5.1.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/gapi.auth2": "0.0.55",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "file-loader": "^6.2.0"
  }
}
